<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500" prefWidth="300" style="-fx-background-size: 300 500; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="POMODORO PRO" textFill="#bc2d19">
         <font>
            <Font name="Another Flight" size="57.0" />
         </font>
      </Label>
      <TabPane fx:id="menu" layoutX="20.0" layoutY="88.0" prefHeight="412.0" prefWidth="257.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Review">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Timer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="257.0">
                     <children>
                        <Pane fx:id="timerMenu" layoutY="-3.0" prefHeight="348.0" prefWidth="170.0" visible="false">
                           <children>
                              <Label layoutX="8.0" layoutY="88.0" text="Short Break Time">
                                 <font>
                                    <Font name="Caviar Dreams Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="shortBreakMins" layoutX="28.0" layoutY="115.0" prefHeight="26.0" prefWidth="55.0" />
                              <Label layoutX="9.0" layoutY="116.0" text="M">
                                 <font>
                                    <Font name="Caviar Dreams Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="14.0" text="Session Time">
                                 <font>
                                    <Font name="Caviar Dreams Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="sessionHours" layoutX="26.0" layoutY="38.0" prefHeight="26.0" prefWidth="55.0" />
                              <Spinner fx:id="sessionMins" layoutX="110.0" layoutY="38.0" prefHeight="26.0" prefWidth="55.0" />
                              <Label layoutX="9.0" layoutY="39.0" text="H">
                                 <font>
                                    <Font name="Caviar Dreams Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="91.0" layoutY="39.0" text="M">
                                 <font>
                                    <Font name="Caviar Dreams Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="9.0" layoutY="163.0" text="Long Break Time">
                                 <font>
                                    <Font name="Caviar Dreams Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="longBreakHours" layoutX="27.0" layoutY="187.0" prefHeight="26.0" prefWidth="55.0" />
                              <Spinner fx:id="longBreakMins" layoutX="111.0" layoutY="187.0" prefHeight="26.0" prefWidth="55.0" />
                              <Label layoutX="10.0" layoutY="188.0" text="H">
                                 <font>
                                    <Font name="Caviar Dreams Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="92.0" layoutY="188.0" text="M">
                                 <font>
                                    <Font name="Caviar Dreams Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="8.0" layoutY="298.0" mnemonicParsing="false" onAction="#startTimer" prefHeight="43.0" prefWidth="243.0" style="-fx-background-radius: 15; -fx-background-color: #bc2d19; -fx-text-fill: #ffffff;" text="START TIMER">
                                 <font>
                                    <Font name="Another Flight" size="16.0" />
                                 </font>
                              </Button>
                              <Label layoutX="8.0" layoutY="232.0" text="Number of Cycles">
                                 <font>
                                    <Font name="Caviar Dreams Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Spinner fx:id="cyclesNumber" layoutX="10.0" layoutY="256.0" prefHeight="26.0" prefWidth="55.0" />
                           </children>
                        </Pane>
                        <Pane fx:id="sessionDisplay" layoutX="8.0" layoutY="14.0" prefHeight="277.0" prefWidth="241.0">
                           <children>
                              <Label fx:id="sessionCountDown" layoutX="32.0" layoutY="67.0" prefHeight="72.0" prefWidth="177.0" text="Session Time" textAlignment="CENTER">
                                 <font>
                                    <Font name="Caviar Dreams Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Button layoutX="135.0" layoutY="220.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="108.0" style="-fx-background-radius: 15; -fx-background-color: #bc2d19; -fx-text-fill: #ffffff;" text="STOP TIMER">
                                 <font>
                                    <Font name="Another Flight" size="16.0" />
                                 </font>
                              </Button>
                              <Button layoutY="220.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="108.0" style="-fx-background-radius: 15; -fx-background-color: #bc2d19; -fx-text-fill: #ffffff;" text="PAUSE TIMER">
                                 <font>
                                    <Font name="Another Flight" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
